listening-port=3478
tls-listening-port=5349
listening-ip=127.0.0.1
external-ip=127.0.0.1/127.0.0.1
realm=localhost
min-port=49152
max-port=65535
lt-cred-mech
server-name=localhost
user=user:pass
relay-ip=127.0.0.1